# fake_shanBay_compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sarria/fake_shanbay_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarria/fake_shanbay_compose/: MainActivity.kt  ShanBayApp.kt  ShanBayApplication.kt
app/src/main/java/com/sarria/fake_shanbay_compose/data/: Article.kt  MemberRepository.kt  RecommendRepository.kt  ShanBayApi.kt
app/src/main/java/com/sarria/fake_shanbay_compose/data/commonState/: CommonState.kt
app/src/main/java/com/sarria/fake_shanbay_compose/data/model/: Article.kt  ClockOnCardInfo.kt
app/src/main/java/com/sarria/fake_shanbay_compose/data/net/: ShanBayApi.kt
app/src/main/java/com/sarria/fake_shanbay_compose/di/: AppModule.kt
app/src/main/java/com/sarria/fake_shanbay_compose/model/: Article.kt
app/src/main/java/com/sarria/fake_shanbay_compose/navigation/: BottomBarScreen.kt  BottomNavGraph.kt
app/src/main/java/com/sarria/fake_shanbay_compose/ui/: App.kt  Main.kt  Splash.kt
app/src/main/java/com/sarria/fake_shanbay_compose/ui/commonLayout/: ArticleCard.kt  BackgroundSurface.kt  Modifier.kt  ScrollText.kt  ShanBaySwipeRefreshIndicator.kt  TabRow.kt
app/src/main/java/com/sarria/fake_shanbay_compose/ui/home/: Home.kt  Login.kt  Main.kt  Splash.kt
app/src/main/java/com/sarria/fake_shanbay_compose/ui/home/member/: MemberPage.kt  MemberViewModel.kt
app/src/main/java/com/sarria/fake_shanbay_compose/ui/home/recommend/: Recommend.kt  RecommendPage.kt  RecommendViewModel.kt
app/src/main/java/com/sarria/fake_shanbay_compose/ui/login/: Login.kt
app/src/main/java/com/sarria/fake_shanbay_compose/ui/main/: BottomBarScreen.kt  BottomNavGraph.kt  Main.kt  MainScreen.kt
app/src/main/java/com/sarria/fake_shanbay_compose/ui/main/bookTable/: BookTableScreen.kt
app/src/main/java/com/sarria/fake_shanbay_compose/ui/main/course/: CourseScreen.kt
app/src/main/java/com/sarria/fake_shanbay_compose/ui/main/find/: FindScreen.kt
app/src/main/java/com/sarria/fake_shanbay_compose/ui/main/home/: Home.kt  HomeScreen.kt
app/src/main/java/com/sarria/fake_shanbay_compose/ui/main/home/member/: MemberPage.kt  MemberViewModel.kt
app/src/main/java/com/sarria/fake_shanbay_compose/ui/main/home/recommend/: RecommendPage.kt  RecommendViewModel.kt
app/src/main/java/com/sarria/fake_shanbay_compose/ui/main/my/: MyScreen.kt
app/src/main/java/com/sarria/fake_shanbay_compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sarria/fake_shanbay_compose/ui/utils/: PlayViewUtils.kt
app/src/main/java/com/sarria/fake_shanbay_compose/utils/: PlayViewUtils.kt
app/src/main/res/drawable/: ic_apple.xml  ic_bell.xml  ic_book.xml  ic_booktable.xml  ic_comment.xml  ic_course.xml  ic_expand_triangle.xml  ic_find.xml  ic_home.xml  ic_my.xml  ic_phone.xml  ic_qq.xml  ic_quest.xml  ic_read.xml  ic_shanbay.xml  ic_wechat.xml  ic_weibo.xml  ic_words.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sarria/fake_shanbay_compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
